body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
        --mainBlackColor: #7e8b85;
        --mainGrayColor: #f7f7f7;
        --p60: 60px;
        --mainCyanColor: #00e1ff;}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
  /* Start speical heading */
  .contain{
  text-align: center;
  position: relative;
}     
    .speical-heading {
     color: #3f4244;
    position: absolute;
    opacity: 0.4;
    top: -84%;
    font-family: "Raleway";
    font-size: 84px;
    margin-top: 25px;
    left: 35%;
    right: 35%;
    }
    
 
 
    .speical-heading+p {
        padding: 25px;
        font-size: 13px;
        color: #444444;
        font-weight: 600;
        font-family: "Raleway";
    }
    /* End speical heading */
  .mL25{
    padding-left: 25px;

  }
  .paddingTop-Bottom60{
    padding-top: 60px;
    padding-bottom: 60px;


  }
/* Start Gloval Values */
* { 
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
   }
   :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
body{
    font-family:'Work Sans', sans-serif; 
}
/* End Global Values */

.parent{
    background-color: #eee;
    display: flex;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* STARTING HEADER */
.header{
    padding: 20px;
    margin: 0;
  }
  .header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .logo{
    width: 40px;
  }
 
  
 
  
  .header  ul{
      list-style: none;
      top: 100%;
      padding: 0;
      text-decoration: none;
      margin: 0;
    display:flex;
    list-style-type: none;
      
  }
  .header  ul li{
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .header  ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
        background-color: transparent;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
 

.header  ul li a:hover{
  border-bottom: 1px solid;
  border-bottom-color: rgb(38, 182, 163);
}
   /* End Header */

    /* Start landing */
.landing-page {
        background-color: var(--mainBlackColor);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        padding-top: var(--p60);
        padding-bottom: var(--p60);
    }
    
    .landing-page .landing-background .container h2 {
        font-size: 60px;
        font-weight: 100;
        color: whitesmoke;
        max-width: 414px;
        font-family: 'Raleway', sans-serif;
    }
    
    .landing-page .landing-background .container button {
        padding: 8px 20px;
        background-color: inherit;
        border: 1px solid whitesmoke;
        max-width: 414px;
        color: whitesmoke;
        margin-bottom: 50px;
    }
    /* End landing */

    /* Start Services */
    .services {
        padding-top: var(--p60);
        padding-bottom: var(--p60);
    }
    
    .services .container .our-services {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    }
    .services .container .our-services .sperate-line{
          width: 120px;
    height: 2px;
    background: black;
    text-align: center;
    display: inline-block;
    }
    /* End Services */
  /*Start our-news */
  .our-news{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .new{
    display: grid;
    grid-template-columns: auto minmax(300px,1fr);
    grid-gap: 40px;
  }
  .date:first-child{
    color: green;
  }
  .date:last-child{
    background-color: #10cab7;
  }

  .footer{
    background-color: #3f4244;
    padding-top: 50px;
    height: 150px;
  }